<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>Arul Phyiso Theraphy</title>
<link rel="stylesheet" href="style.css">
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        
</head>
<body>
<div class="container">
<header>
<h1>Arul Physiotherapy and Fitness center</h1>
<h2>Dr. Arul (Physiotherapists)</h2>
<h2>contact : +(91)-9443036291</h2>
</header>
<nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
</nav>
   
<main>
<h3>Treatments available:</h3>
<p>All Basic Physiotherapy Treatment</p>
<p>Cervical Spondylosis Physiotherapy</p>
<p>Treatment For Orthopaedic Physiotherapy</p>
<p>Cervical and Lumbar Spondylitis Physiotherapy</p>
<p>Physiotherapy for Sports Injury Rehabilitation</p>
<p>Taping</p>
<p>Hand Therapy</p>
<h3>Places Physiotheraists play a major role :</h3>
<p>Sports,</p>
<p>Medical universities,</p>
<p>Research,</p>
<p>Musculoskeletal services,</p>
<p>Consultant in MNC's.</p>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/back pain 1.PNG">
        <img src="images/back pain 1.PNG" alt="Back pain" width="600" height="400">
      </a>
      <div class="desc">Back pain</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/knee pain.PNG">
        <img src="images/knee pain.PNG" alt="Knee pain" width="600" height="400">
      </a>
      <div class="desc">Knee pain</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/shoulder pain.PNG">
        <img src="images/shoulder pain.PNG" alt="Shoulder pain" width="600" height="400">
      </a>
      <div class="desc">Shoulder pain</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/wrist injury treatment.jpg">
        <img src="images/wrist injury treatment.jpg" alt="Wrist injury" width="600" height="400">
      </a>
      <div class="desc">Wrist injury</div>
    </div>
  </div>
  
  <div class="clearfix"></div>

</main>
<footer>
    
</footer>
</div>
</body>
</html>